<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMeneger.cs">
    <Files>
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\HighestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMeneger.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Brick.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>