<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMeneger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="119" Column="26" />
      <File FileName="Assets\Scripts\HighestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMeneger.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>