<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallBonus.cs">
    <Files>
      <File FileName="Assets\Scripts\BallBonus.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>