<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelMeneger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleTouchPad.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\power_up_ball.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Ball.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="72" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>